# laundryService

./: App.js  Readme.md  app.json  package-lock.json  package.json
MyApplicationSample/: .project
MyApplicationSample/app/: build.gradle
MyApplicationSample/app/src/main/: AndroidManifest.xml
MyApplicationSample/app/src/main/res/layout/: activity_main.xml  (+2 more)
MyApplicationSample/gradle/wrapper/: gradle-wrapper.properties
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  laundryservice.db-journal
android/app/src/main/java/com/laundryservice/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/laundryService/: AppDelegate.m  Info.plist
ios/laundryService.xcodeproj/: project.pbxproj
ios/laundryService.xcodeproj/xcshareddata/xcschemes/: laundryService-tvOS.xcscheme  laundryService.xcscheme
ios/laundryService/Base.lproj/: LaunchScreen.xib
ios/laundryServiceTests/: laundryServiceTests.m
src/: Data.js  FooterTab.js  Router.js
src/auth/: Login.js  Login.styles.js  Signup.js  forgetPassword.js
src/home/: Additem.js  Additem.style.js  ExpandableItem.style.js  ExpandableItemComponent.js  SideMenu.js  SideMenu.style.js  createDB.js  stacknav.js
src/maps/: MapScreen.js  UserCurrentLocation.js  fetchLoc.js  maps.js  petalokasi.js
src/pages/: About.js  Profile.js  YourOrder.js  editProfile.js
src/payment/: accesstoken.js  payment.js
src/reviewOrder/: ReviewOrder.js  ReviewOrder.style.js
(+5 files in other folders)
